<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1565c0</color>
    <color name="colorPrimaryDark">#003c8f</color>
    <color name="colorAccent">#5e92f3</color>
    <color name="black">#000000</color>
    <color name="backgoundcolor">#E3F2FD</color>
    <color name="white">#ffff</color>
</resources>